@import 'colors_common';

/* gradients */
@gradient-default: linear-gradient(to right, @main-color-light, @main-color);
@gradient-hover: linear-gradient(to right, @main-color-hover-light 84%,  @main-color-hover);
@gradient-click: linear-gradient(to right, @main-color-click-light, @main-color-click);

/* background (on change) */
@hexagon-bg-big: url('../../img/backgrounds/hexagon-big-aurora.png') no-repeat center;

/* changing colors */
@main-color: #ff6959;
@main-color-light: #ffac74;
@main-color-hover: #ff6959;
@main-color-hover-light: #ffd0b0;
@main-color-click: #ff422e;
@main-color-click-light: #ff802b;
@big-buy-btn-quan-hover: #ffa873;
@big-buy-btn-quan-click: #ff6a5a;
@big-buy-btn-input-bg: #e9dbdb;
@link-dropdown-btn-main: #ff6959;
@link-dropdown-btn-hover: #ffa672;
@link-dropdown-btn-click: #ff442e;
@link-dropdown-text-main: #a22e1e;
@link-dropdown-text-hover: #ff904c;
@link-dropdown-text-click: #ff442e;
@link-hover: #ff6c5a;
@account-controls-link-hover: #ff6a59;
@special-offer-link-hover: #ff715c;
@category-text-hover: #ff6d5b;
@btn-reset-text-hover: #ff6b5a;
@likes-hover: #ff725c;
@site-nav-submenu-hover: #ff6f5c;
@catalog-menu-sub2-hover: #ff5947;
@switch-bgcolor-main: #ff6959;
@switch-bgcolor-hover: #ffa973;
@switch-bgcolor-click: #d71c06;
@slider-control-active: #ea4b35;
@slider-control-hover: #394a5b;
@slider-control-click: #0a131c;
@catalog-control-bg: #ff6959;
@catalog-control: #b92f1c;
@catalog-control-hover: #ffd0b3;
@catalog-control-click: #ff9286;
@scrollbar-hover: #ff6d5b;
@scrollbar-click: #ff442e;
@catalog-item-price: #ea4b35;