@import 'colors_common';
/* gradients */
@gradient-default: linear-gradient(to right, @main-color-light, @main-color);
@gradient-hover: linear-gradient(to right, @main-color-hover-light, @main-color-hover);
@gradient-click: linear-gradient(to right, @main-color-click-light, @main-color-click);

/* backgrounds (on change) */
@hexagon-bg-big: url('../../img/backgrounds/hexagon-big-violet.png') no-repeat center;

/* changing colors */
@main-color: #e172bb;
@main-color-light: #683fc6;
@main-color-hover: #ffaee3;
@main-color-hover-light: #9d72ff;
@main-color-click: #b75294;
@main-color-click-light: #452099;
@big-buy-btn-quan-hover: #cf6abd;
@big-buy-btn-quan-click: #7846c5;
@big-buy-btn-input-bg: #c298ce;
@link-dropdown-btn-main: #6c40c6;
@link-dropdown-btn-hover: #de70bb;
@link-dropdown-btn-click: #482199;
@link-dropdown-text-main: #6d41c6;
@link-dropdown-text-hover: #d76dbc;
@link-dropdown-text-click: #4b2399;
@link-hover: #dd70bb;
@account-controls-link-hover: #df71bb;
@special-offer-link-hover: #db70bc;
@category-text-hover: #d56dbc;
@btn-reset-text-hover: #d76ebc;
@likes-hover: #d96ebc;
@site-nav-submenu-hover: #d76ebc;
@catalog-menu-sub2-hover: #dc70bc;
@switch-bgcolor-main: #d36cbc;
@switch-bgcolor-hover: #ff9be9;
@switch-bgcolor-click: #7343c5;
@slider-control-active: #d36cbc;
@slider-control-hover: #7042c5;
@slider-control-click: #371084;
@catalog-control-bg: #d36cbc;
@catalog-control: #6d41c6;
@catalog-control-hover: #a85093;
@catalog-control-click: #6a2d5b;
@scrollbar-hover: #dc70bc;
@scrollbar-click: #6d41c6;
@catalog-item-price: #7444c5;