@import 'colors_common';
/* gradients */
@gradient-default: linear-gradient(to left, @main-color-light, @main-color);
@gradient-hover: linear-gradient(to left, @main-color-hover-light, @main-color-hover);
@gradient-click: linear-gradient(to left, @main-color-click-light, @main-color-click);

/* backgrounds (on change) */
@hexagon-bg-big: url('../../img/backgrounds/hexagon-big-bluesky.png') no-repeat center;

/* changing colors */
@main-color: #45abe0;
@main-color-light: #3048c0;
@main-color-hover: #89d3f9;
@main-color-hover-light: #4762e8;
@main-color-click: #298cc0;
@main-color-click-light: #142ca4;
@big-buy-btn-quan-hover: #42a0dc;
@big-buy-btn-quan-click: #3357c5;
@big-buy-btn-input-bg: #93aed7;
@link-dropdown-btn-main: #3b7ad0;
@link-dropdown-btn-hover: #43a5de;
@link-dropdown-btn-click: #314bc1;
@link-dropdown-text-main: #43a5de;
@link-dropdown-text-hover: #83c9f8;
@link-dropdown-text-click: #1633a6;
@link-hover: #44a8df;
@account-controls-link-hover: #44a9df;
@special-offer-link-hover: #44a9df;
@category-text-hover: #44a7df;
@btn-reset-text-hover: #4095d9;
@likes-hover: #43a4de;
@site-nav-submenu-hover: #44a9df;
@catalog-menu-sub2-hover: #44a6de;
@switch-bgcolor-main: #43a4de;
@switch-bgcolor-hover: #85cdf8;
@switch-bgcolor-click: #3769cb;
@slider-control-active: #43a3dd;
@slider-control-hover: #394a5b;
@slider-control-click: #0a131c;
@catalog-control-bg: #43a3dd;
@catalog-control: #3354c4;
@catalog-control-hover: #6cc8ff;
@catalog-control-click: #396986;
@scrollbar-hover: #43a6de;
@scrollbar-click: #3250c2;
@catalog-item-price: #3a76cf;