/* general colors for all layouts*/
@switch-bgcolor: #25303b;
@dark-bgcolor: #26303a;
@lighter-bgcolor: #2b3946;
@very-dark-bgcolor: #151c22;
@links-gray: #6a7279;
@input-focus: #ff6e5b;
@input-focus-border: #ff926a;
@input-standard-text: #6595a4;
@input-valid-text: #1f9f3a;
@input-valid-border: #1f9f3a;
@input-valid-bg: #daffdd;
@input-error-text: #dc2f48;
@input-error-border: #dc2f48;
@input-error-bg: #ffdbdb;
@input-error-popup-bg: #d54b4b;
@input-disabled-bg: #f0fbff;
@input-disabled-text: #b6c8cd;
@link: #0077e6;
@account-controls-bgcolor: #b2c4c9;
@login-btn-gradient-color-right: rgba(78,108,115,0.37);
@login-btn-gradient-color-left: rgba(255,255,255,0.37);
@main-menu-dropdown-color: #9daeb3;
@recommendations: #8b9ea3;
@slider-control: #97a7ab;
@catalog-control-active: #fcff00;
@btn-to-basket-border: #c7c8bb;
@footer-text: #677b8e;
@social-ya-bg: #ed0707;
@social-fb-bg: #367cbe;
@social-ok-bg: #ff9c27;
@social-vk-bg: #3b6e9e;
@social-tw-bg: #62d1f5;
@footer-input-bgcolor: #4b5d6f;
@footer-input-bgcolor-focus: #7593b0;
@catalog-filter-bg: #d5e2e6;
@price-range-prices-bg: #b9c9ce;
@catalog-menu-sub2: #586774;
@catalog-menu-sub2-open: #1c344a;
@catalog-menu-sub2-item: #6791b5;
@catalog-filter-label: #425b63;
@paginator-hover: #a9c5cc;
@paginator-default: #7d989f;
@paginator-click: #5d7379;
@checked: #788c91;
@catalog-list-desc-text: #627b81;
@site-nav-submenu-bg: #42586c;
@site-nav-submenu-active: #71b9fc;
@main-menu-submenu-bg: #f7f7f7;
@main-menu-submenu-active: #278ce9;
@form-main: #ddecf1;
@form-footer: #2e3f4f;
@scrollbar-track: #c1d1d6;
@scrollbar-bar: #54697e;
@light-blue: #e7eef5;

@main-color-aurora: #ff6959;
@main-color-aurora-hover: #ffd0b0;
@main-color-aurora-click: #ff422e;
@main-color-bluesky: #45abe0;
@main-color-bluesky-hover: #89d3f9;
@main-color-bluesky-click: #298cc0;
@main-color-fresh: #0eb789;
@main-color-fresh-hover: #0fdfa7;
@main-color-fresh-click: #008971;
@main-color-honey: #ff7200;
@main-color-honey-hover: #ffb071;
@main-color-honey-click: #c95a00;
@main-color-violet: #e172bb;
@main-color-violet-hover: #ffaee3;
@main-color-violet-click: #b75294;