@import 'colors_common';
/* gradients */
@gradient-default: linear-gradient(to right, @main-color-light, @main-color);
@gradient-hover: linear-gradient(to right, @main-color-hover-light, @main-color-hover);
@gradient-click: linear-gradient(to right, @main-color-click-light, @main-color-click);

/* backgrounds (on change) */
@hexagon-bg-big: url('../../img/backgrounds/hexagon-big-fresh.png') no-repeat center;

/* changing colors */
@main-color: #0eb789;
@main-color-light: #d1ff32;
@main-color-hover: #0fdfa7;
@main-color-hover-light: #e1ff77;
@main-color-click: #008971;
@main-color-click-light: #c3fb00;
@big-buy-btn-quan-hover: #81e256;
@big-buy-btn-quan-click: #30c47a;
@big-buy-btn-input-bg: #bff0ab;
@link-dropdown-btn-main: #86e353;
@link-dropdown-btn-hover: #cffc7b;
@link-dropdown-btn-click: #119367;
@link-dropdown-text-main: #45cb70;
@link-dropdown-text-hover: #b3f209;
@link-dropdown-text-click: #088d6c;
@link-hover: #78ce2b;
@account-controls-link-hover: #66c536;
@special-offer-link-hover: #8fdd1d;
@category-text-hover: #46cc70;
@btn-reset-text-hover: #70db5e;
@likes-hover: #44cb71;
@site-nav-submenu-hover: #c3fa38;
@catalog-menu-sub2-hover: #90b620;
@switch-bgcolor-main: #c3fa38;
@switch-bgcolor-hover: #d2fd7a;
@switch-bgcolor-click: #1cbc83;
@slider-control-active: #91e540;
@slider-control-hover: #1abc83;
@slider-control-click: #0a875b;
@catalog-control-bg: #1abc83;
@catalog-control: #158c62;
@catalog-control-hover: #6cf3a4;
@catalog-control-click: #3ada95;
@scrollbar-hover: #6ad960;
@scrollbar-click: #149c6e;
@catalog-item-price: #28c17d;