@import 'colors_common';
/* gradients */
@gradient-default: linear-gradient(to right, @main-color-light, @main-color);
@gradient-hover: linear-gradient(to right, @main-color-hover-light, @main-color-hover);
@gradient-click: linear-gradient(to right, @main-color-click-light, @main-color-click);

/* backgrounds (on change) */
@hexagon-bg-big: url('../../img/backgrounds/hexagon-big-honey.png') no-repeat center;

/* changing colors */
@main-color: #ff7200;
@main-color-light: #ffd200;
@main-color-hover: #ffb071;
@main-color-hover-light: #ffe66f;
@main-color-click: #c95a00;
@main-color-click-light: #f5ca00;
@big-buy-btn-quan-hover: #ffc000;
@big-buy-btn-quan-click: #ff7f00;
@big-buy-btn-input-bg: #f4c26e;
@link-dropdown-btn-main: #ff7800;
@link-dropdown-btn-hover: #ffd000;
@link-dropdown-btn-click: #ca5c00;
@link-dropdown-text-main: #ff7300;
@link-dropdown-text-hover: #ffbe00;
@link-dropdown-text-click: #eb5800;
@link-hover: #ff7500;
@account-controls-link-hover: #ff7500;
@special-offer-link-hover: #ff7a00;
@category-text-hover: #ff8300;
@btn-reset-text-hover: #ff7700;
@likes-hover: #ff7a00;
@site-nav-submenu-hover: #ff7b00;
@catalog-menu-sub2-hover: #ff7900;
@switch-bgcolor-main: #ff8d00;
@switch-bgcolor-hover: #ffce00;
@switch-bgcolor-click: #eb6e00;
@slider-control-active: #ffcb00;
@slider-control-hover: #ff7500;
@slider-control-click: #bc5600;
@catalog-control-bg: #ff7500;
@catalog-control: #ffa216;
@catalog-control-hover: #ffd000;
@catalog-control-click: #bc5600;
@scrollbar-hover: #ffcc00;
@scrollbar-click: #ff7c00;
@catalog-item-price: #ec8b02;