// Default Variables

@slick-font-family: "Flaticon";
@slick-loader-path: "./";
@slick-arrow-color: #f0f0f0;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-dot-size: 6px;
@slick-opacity-default: .75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: .25;

/* Slider */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    .slick-loading & {
        background: #fff slick-image-url("ajax-loader.gif") center center no-repeat;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}

/* Arrows */

.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 44px;
    width: 44px;
    line-height: 0;
    font-size: 0;
    cursor: pointer;
    background: transparent;
    color: transparent;
    opacity: 0.5;
    top: 50%;
    margin-top: -22px;
    padding: 0;
    border: 2px solid #fff;
    outline: none;
    transition: opacity 0.2s;
    &:hover, &:focus {
      outline: none;
      background: transparent;
      color: transparent;
    }

    &:hover{
        opacity: 1;
    }
    &:active{
        border-color: darken(#fff, 20%);
        &>i:before{
            color: darken(#fff, 20%);
        }
    }
    &.slick-disabled{
        opacity: 0;
        cursor: default;
    }

    &>i:before{
        font-size: 20px;
        line-height: 1;
        color: #fff;
    }
}

.slick-prev {
    left: -47px;
    padding-right: 1px;
}
.slick-next {
    right: -47px;
    padding-left: 2px;
}

/* Dots */

.slick-dots {
    position: absolute;
    bottom: -45px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    width: 100%;

    li {
        position: relative;
        display: inline-block;
        height: 20px;
        width: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;

        button {
            border: 0;
            background: transparent;
            display: block;
            height: 20px;
            width: 20px;
            outline: none;
            line-height: 0;
            font-size: 0;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            &:hover, &:focus {
                outline: none;
                &:before {
                  opacity: @slick-opacity-on-hover;
                }
            }



        }

    }
}
