@font-face {
	font-family: "Flaticon";
	src: url("../fonts/flaticon.eot");
	src: url("../fonts/flaticon.eot#iefix") format("embedded-opentype"),
	url("../fonts/flaticon.woff") format("woff"),
	url("../fonts/flaticon.ttf") format("truetype"),
	url("../fonts/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}.flaticon-arrow133:before {
	content: "\e000";
}
.flaticon-baby71:before {
	content: "\e001";
}
.flaticon-baby76:before {
	content: "\e002";
}
.flaticon-balance4:before {
	content: "\e003";
}
.flaticon-bar4:before {
	content: "\e004";
}
.flaticon-bleach:before {
	content: "\e005";
}
.flaticon-blender3:before {
	content: "\e006";
}
.flaticon-calendar43:before {
	content: "\e007";
}
.flaticon-check14:before {
	content: "\e008";
}
.flaticon-close19:before {
	content: "\e009";
}
.flaticon-comment2:before {
	content: "\e00a";
}
.flaticon-condiments:before {
	content: "\e00b";
}
.flaticon-folder64:before {
	content: "\e00c";
}
.flaticon-folder65:before {
	content: "\e00d";
}
.flaticon-home87:before {
	content: "\e00e";
}
.flaticon-lightbulb13:before {
	content: "\e00f";
}
.flaticon-like:before {
	content: "\e010";
}
.flaticon-like12:before {
	content: "\e011";
}
.flaticon-liquid6:before {
	content: "\e012";
}
.flaticon-list18:before {
	content: "\e013";
}
.flaticon-little16:before {
	content: "\e014";
}
.flaticon-little27:before {
	content: "\e015";
}
.flaticon-little9:before {
	content: "\e016";
}
.flaticon-loaves:before {
	content: "\e017";
}
.flaticon-mail9:before {
	content: "\e018";
}
.flaticon-medal:before {
	content: "\e019";
}
.flaticon-menu26:before {
	content: "\e01a";
}
.flaticon-mini7:before {
	content: "\e01b";
}
.flaticon-mirror:before {
	content: "\e01c";
}
.flaticon-mobile26:before {
	content: "\e01d";
}
.flaticon-page14:before {
	content: "\e01e";
}
.flaticon-phone21:before {
	content: "\e01f";
}
.flaticon-phone95:before {
	content: "\e020";
}
.flaticon-placeholder4:before {
	content: "\e021";
}
.flaticon-plus12:before {
	content: "\e022";
}
.flaticon-right20:before {
	content: "\e023";
}
.flaticon-search3:before {
	content: "\e024";
}
.flaticon-shopping111:before {
	content: "\e025";
}
.flaticon-simple25:before {
	content: "\e026";
}
.flaticon-slide:before {
	content: "\e027";
}
.flaticon-small57:before {
	content: "\e028";
}
.flaticon-square35:before {
	content: "\e029";
}
.flaticon-stripy:before {
	content: "\e02a";
}
.flaticon-thin4:before {
	content: "\e02b";
}
.flaticon-trash3:before {
	content: "\e02c";
}
.flaticon-wallet:before {
	content: "\e02d";
}
.flaticon-washing1:before {
	content: "\e02e";
}
.flaticon-water8:before {
	content: "\e02f";
}
.flaticon-zoom7:before {
	content: "\e030";
}
